
#
#typedef struct {
#  CHAR16  BoardId[7];               // "TNAPCRB"
#  CHAR16  BoardRev;                 // "1"
#  CHAR16  Dot1;                     // "."
#  CHAR16  OemId[3];                 // "86C"
#  CHAR16  Dot2;                     // "."
#  CHAR16  BuildType;                // "D"
#  CHAR16  VersionMajor[4];          // "0008"
#  CHAR16  Dot4;                     // "."
#  CHAR16  TimeStamp[10];            // "YYMMDDHHMM"
#  CHAR16  NullTerminator;           // 0x0000
#} BIOS_ID_STRING;

BOARD_ID      = CS5280H
BOARD_REV     = 3
OEM_ID        = INS
REVISION      = 00
VERSION_MAJOR = 0002

 
